<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/ic_quote_book">

    <fragment
        android:id="@+id/ic_home"
        android:name="com.k1ch.aqb.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/ic_quote_book"
        android:name="com.k1ch.aqb.ui.fragment.QuoteFragment"
        android:label="QuoteFragment" />

</navigation>